{
	"name": "inference-verification",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_als"],
	"compatibility_date": "2026-06-09",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"HOST_GATEWAY_URL": "https://hostgateway.computeverification.org",
		"NETWORK_TAP_URL": "https://networktap.computeverification.org",
		"HOST_CLUSTER_URL": "https://hostcluster.computeverification.org",
		"RECOMPUTATION_CLUSTER_URL": "https://recomputationcluster.computeverification.org"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	}
}
